<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/NewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-black"
        android:padding="5dp"
        android:text="Title"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/NewsPublisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:fontFamily="sans-serif-medium"
        android:padding="5dp"
        android:text="Publisher"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/NewsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="5dp"
        android:text="description"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/NewsWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/news_website_bg"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="5dp"
        android:text="Visit website"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>